# order-management-system

./: .gitignore  README.md  angular.json  package-lock.json  package.json
API/: Directory.Packages.props  OrderManagementSystem.sln
API/src/App/ManagementSystem.App/: GlobalUsings.cs  ManagementSystem.App.csproj  ManagementSystem.App.http  Program.cs  appsettings.json
API/src/App/ManagementSystem.App/Controllers/: OrderController.cs
API/src/App/ManagementSystem.App/Extensions/: AutoFacContainerInjection.cs  OrderServiceInjection.cs  SwaggerConfiguration.cs
API/src/App/ManagementSystem.App/Properties/: launchSettings.json
API/src/BuildingBlocks/Shared/Domain.Shared/: BaseEntity.cs
API/src/Modules/Order/Order.Application/: GlobalUsings.cs  Order.Application.csproj
API/src/Modules/Order/Order.Application/CustomMediatR/: Dispatcher.cs
API/src/Modules/Order/Order.Application/Extensions/: ServiceInjection.cs
API/src/Modules/Order/Order.Application/Handlers/Commands/: CreateOrderHandler.cs
API/src/Modules/Order/Order.Application/Handlers/Queries/: GetOrderHandler.cs
API/src/Modules/Order/Order.Application/Requests/Commands/: CreateOrderRequest.cs
API/src/Modules/Order/Order.Application/Requests/Queries/: GetOrdersRequest.cs
API/src/Modules/Order/Order.Domain/: GlobalUsings.cs  Order.Domain.csproj
API/src/Modules/Order/Order.Domain/Entities/: Order.cs  OrderSeedingEntry.cs  OrderStatus.cs
API/src/Modules/Order/Order.Domain/Enums/: Status.cs
API/src/Modules/Order/Order.Domain/Interfaces/Data/: IOrderDbContext.cs
API/src/Modules/Order/Order.Domain/Interfaces/Handlers/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
API/src/Modules/Order/Order.Domain/Interfaces/Repositories/: IGenericRepository.cs
API/src/Modules/Order/Order.Infrastructure/: GlobalUsings.cs  Order.Infrastructure.csproj
API/src/Modules/Order/Order.Infrastructure/Configurations/: OrderConfiguration.cs  OrderSeedingEntryConfiguration.cs  OrderStatusConfiguration.cs
API/src/Modules/Order/Order.Infrastructure/Data/: OrderDbContext.cs
API/src/Modules/Order/Order.Infrastructure/Extensions/: DbContextExtension.cs
API/src/Modules/Order/Order.Infrastructure/Factories/: OrderDbContextFactory.cs
API/src/Modules/Order/Order.Infrastructure/Migrations/: 20251001071203_InitialMigration.Designer.cs  20251001071203_InitialMigration.cs  20251002141107_StatusId.Designer.cs  20251002141107_StatusId.cs  OrderDbContextModelSnapshot.cs
API/src/Modules/Order/Order.Infrastructure/Repositories/: GenericRepository.cs  RegisterRepositories.cs
API/src/Modules/Order/Order.Infrastructure/Seedings/Sql/: Insert_Order_Status.sql
API/src/Modules/Payment/Payment.Application/: Class1.cs
WebApp/: angular.json
WebApp/src/app/: app.routes.ts  app.ts
WebApp/src/app/core/models/: order.model.ts
WebApp/src/app/features/orders/order-list/: order-list.scss  order-list.ts
src/app/: app.html  app.spec.ts  app.ts
src/app/core/services/: order.service.ts
src/app/features/orders/order-details/: order-details.html  order-details.ts
src/app/features/orders/order-form/: order-form.html  order-form.ts
src/app/features/orders/order-list/: order-list.html
